# Storage settings
storageClassName: << to be set >>
fileSystemId: << to be added - created in terraform >>
provisioner: << to be set >>
provisioningMode: << to be set >>
csi:
  driver: << to be set >>
  volumeHandle: << to be added - create EFS and Access point. For AWS the format is filesystemID::accesspointID >>


# Ingress common properties
ingressClassName: << to be added. e.g. alb >>
ingressAnnotations:
  << map of values to be added >>

