apiVersion: apps/v1
kind: Deployment
metadata:
  name: lists-api
  labels:
    app: lists-api
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: lists-api
  template:
    metadata:
      labels:
        species-lists-mysql-network: "true"
        app: lists-api
    spec:
      containers:
        - name: lists-api
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          ports:
            - containerPort: 8080
          env:
            - name: JAVA_OPTS
              value: "-Dserver.port=8080 -Djava.awt.headless=true -Xmx2g -Xms1g -Dlog4j2.formatMsgNoLookups=true"
            - name: SERVER_PORT
              value: "8080"
          resources:
            limits:
              cpu: "4000m"
              memory: "8Gi"
            requests:
              cpu: "2000m"
              memory: "4Gi"
          volumeMounts:
            - name: lists-api-config
              mountPath: /data/lists-api/config/
      volumes:
        - name: lists-api-config
          configMap:
            name: lists-api-config
      restartPolicy: Always

